In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from datetime import datetime

In [2]:
ili = pd.read_csv('Teste/ILINet.csv', skiprows=1)

In [3]:
ili.head()

,REGION TYPE,REGION,YEAR,WEEK,% WEIGHTED ILI,%UNWEIGHTED ILI,AGE 0-4,AGE 25-49,AGE 25-64,AGE 5-24,AGE 50-64,AGE 65,ILITOTAL,NUM. OF PROVIDERS,TOTAL PATIENTS
0,National,X,2020,40,1.09211,1.08024,2454,5091,X,4715,2362,1844,16466,3246,1524289
1,National,X,2020,41,1.21201,1.19451,2558,6023,X,5239,3004,2320,19144,3318,1602667
2,National,X,2020,42,1.11151,1.09796,2313,5661,X,4613,2547,2101,17235,3301,1569727
3,National,X,2020,43,1.18662,1.15393,2454,5850,X,4834,2821,2174,18133,3330,1571417
4,National,X,2020,44,1.25262,1.18924,2512,6082,X,4916,2752,2292,18554,3421,1560158

In [4]:
ili.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 238 entries, 0 to 237
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   REGION TYPE        238 non-null    object
 1   REGION             238 non-null    object
 2   YEAR               238 non-null    int64
 3   WEEK               238 non-null    int64
 4   % WEIGHTED ILI     238 non-null    float64
 5   %UNWEIGHTED ILI    238 non-null    float64
 6   AGE 0-4            238 non-null    int64
 7   AGE 25-49          238 non-null    int64
 8   AGE 25-64          238 non-null    object
 9   AGE 5-24           238 non-null    int64
 10  AGE 50-64          238 non-null    int64
 11  AGE 65             238 non-null    int64
 12  ILITOTAL           238 non-null    int64
 13  NUM. OF PROVIDERS  238 non-null    int64
 14  TOTAL PATIENTS     238 non-null    int64
dtypes: float64(2), int64(10), object(3)
memory usage: 28.0+ KB

In [5]:
ili.describe()

,YEAR,WEEK,% WEIGHTED ILI,%UNWEIGHTED ILI,AGE 0-4,AGE 25-49,AGE 5-24,AGE 50-64,AGE 65,ILITOTAL,NUM. OF PROVIDERS,TOTAL PATIENTS
count,238.000000,238.000000,238.000000,238.000000,238.000000,238.000000,238.000000,238.000000,238.000000,238.000000,238.000000,2.380000e+02
mean,2022.521008,26.466387,2.554582,2.552413,12776.453782,14978.218487,18557.189076,6106.865546,5582.651261,58001.378151,3654.945378,2.136831e+06
std,1.373951,15.671096,1.522340,1.516201,7942.771638,11730.039829,14413.496551,4932.931359,4735.052950,42030.906635,371.370653,3.710635e+05
min,2020.000000,1.000000,0.828056,0.842356,2297.000000,3532.000000,3144.000000,1508.000000,1175.000000,12591.000000,2877.000000,1.361197e+06
25%,2021.000000,12.250000,1.543435,1.508012,7794.000000,7277.750000,8377.750000,3060.500000,2677.250000,31006.500000,3334.000000,1.854278e+06
50%,2023.000000,26.000000,2.036545,2.031515,11256.000000,10960.500000,15045.500000,4473.000000,4048.000000,44737.000000,3564.500000,2.180594e+06
75%,2024.000000,41.000000,2.902648,2.826265,15786.750000,16831.250000,22712.750000,6560.750000,6192.250000,67762.000000,4039.250000,2.459096e+06
max,2025.000000,53.000000,7.850700,7.716980,39539.000000,59971.000000,76187.000000,26715.000000,24986.000000,222899.000000,4257.000000,2.888529e+06

In [6]:
ili.isnull().sum()

REGION TYPE          0
REGION               0
YEAR                 0
WEEK                 0
% WEIGHTED ILI       0
%UNWEIGHTED ILI      0
AGE 0-4              0
AGE 25-49            0
AGE 25-64            0
AGE 5-24             0
AGE 50-64            0
AGE 65               0
ILITOTAL             0
NUM. OF PROVIDERS    0
TOTAL PATIENTS       0
dtype: int64

In [11]:
ili.drop(columns=['AGE 25-64'], inplace=True)

In [12]:
ili.drop(columns=['REGION', 'REGION TYPE'], inplace=True)

In [13]:
ili.head()

,YEAR,WEEK,% WEIGHTED ILI,%UNWEIGHTED ILI,AGE 0-4,AGE 25-49,AGE 5-24,AGE 50-64,AGE 65,ILITOTAL,NUM. OF PROVIDERS,TOTAL PATIENTS
0,2020,40,1.09211,1.08024,2454,5091,4715,2362,1844,16466,3246,1524289
1,2020,41,1.21201,1.19451,2558,6023,5239,3004,2320,19144,3318,1602667
2,2020,42,1.11151,1.09796,2313,5661,4613,2547,2101,17235,3301,1569727
3,2020,43,1.18662,1.15393,2454,5850,4834,2821,2174,18133,3330,1571417
4,2020,44,1.25262,1.18924,2512,6082,4916,2752,2292,18554,3421,1560158

In [24]:
ili['DATE'] = ili['YEAR'].astype(str) + '-' + ili['WEEK'].astype(str)
ili['DATE'] = pd.to_datetime(ili['DATE'] + '-1', format='%Y-%W-%w')

In [25]:
ili.head()

,YEAR,WEEK,% WEIGHTED ILI,%UNWEIGHTED ILI,AGE 0-4,AGE 25-49,AGE 5-24,AGE 50-64,AGE 65,ILITOTAL,NUM. OF PROVIDERS,TOTAL PATIENTS,DATE
0,2020,40,1.09211,1.08024,2454,5091,4715,2362,1844,16466,3246,1524289,2020-10-05
1,2020,41,1.21201,1.19451,2558,6023,5239,3004,2320,19144,3318,1602667,2020-10-12
2,2020,42,1.11151,1.09796,2313,5661,4613,2547,2101,17235,3301,1569727,2020-10-19
3,2020,43,1.18662,1.15393,2454,5850,4834,2821,2174,18133,3330,1571417,2020-10-26
4,2020,44,1.25262,1.18924,2512,6082,4916,2752,2292,18554,3421,1560158,2020-11-02

In [26]:
ili_limpo = ili.copy()

In [28]:
ili_limpo['MONTH'] = ili_limpo['DATE'].dt.month

In [29]:
ili_limpo.head()

,YEAR,WEEK,% WEIGHTED ILI,%UNWEIGHTED ILI,AGE 0-4,AGE 25-49,AGE 5-24,AGE 50-64,AGE 65,ILITOTAL,NUM. OF PROVIDERS,TOTAL PATIENTS,DATE,MONTH
0,2020,40,1.09211,1.08024,2454,5091,4715,2362,1844,16466,3246,1524289,2020-10-05,10
1,2020,41,1.21201,1.19451,2558,6023,5239,3004,2320,19144,3318,1602667,2020-10-12,10
2,2020,42,1.11151,1.09796,2313,5661,4613,2547,2101,17235,3301,1569727,2020-10-19,10
3,2020,43,1.18662,1.15393,2454,5850,4834,2821,2174,18133,3330,1571417,2020-10-26,10
4,2020,44,1.25262,1.18924,2512,6082,4916,2752,2292,18554,3421,1560158,2020-11-02,11

In [30]:
ili_limpo['SEASON'] = pd.cut(
    ili_limpo['MONTH'], 
    bins=[0, 3, 6, 9, 12], 
    labels=['Inverno', 'Primavera', 'Verao', 'Outono'],
    include_lowest=True
)

In [33]:
ili_limpo.tail()

,YEAR,WEEK,% WEIGHTED ILI,%UNWEIGHTED ILI,AGE 0-4,AGE 25-49,AGE 5-24,AGE 50-64,AGE 65,ILITOTAL,NUM. OF PROVIDERS,TOTAL PATIENTS,DATE,MONTH,SEASON
233,2025,12,3.31604,3.32813,15123,24192,28177,10048,10433,87973,4173,2643314,2025-03-24,3,Inverno
234,2025,13,2.95612,2.97203,13735,21534,25315,8396,8462,77442,4179,2605693,2025-03-31,3,Inverno
235,2025,14,2.61982,2.61412,12044,18649,21801,7314,7151,66959,4169,2561436,2025-04-07,4,Primavera
236,2025,15,2.45037,2.38458,11613,16700,19766,6470,6408,60957,4159,2556303,2025-04-14,4,Primavera
237,2025,16,2.27570,2.21627,11034,15477,17588,5911,6085,56095,4084,2531059,2025-04-21,4,Primavera

In [34]:
ili_limpo['YEAR_WEEK'] = ili_limpo['YEAR'].astype(str) + '-' + ili_limpo['WEEK'].astype(str)

In [36]:
ili_limpo.head()

,YEAR,WEEK,% WEIGHTED ILI,%UNWEIGHTED ILI,AGE 0-4,AGE 25-49,AGE 5-24,AGE 50-64,AGE 65,ILITOTAL,NUM. OF PROVIDERS,TOTAL PATIENTS,DATE,MONTH,SEASON,YEAR_WEEK
0,2020,40,1.09211,1.08024,2454,5091,4715,2362,1844,16466,3246,1524289,2020-10-05,10,Outono,2020-40
1,2020,41,1.21201,1.19451,2558,6023,5239,3004,2320,19144,3318,1602667,2020-10-12,10,Outono,2020-41
2,2020,42,1.11151,1.09796,2313,5661,4613,2547,2101,17235,3301,1569727,2020-10-19,10,Outono,2020-42
3,2020,43,1.18662,1.15393,2454,5850,4834,2821,2174,18133,3330,1571417,2020-10-26,10,Outono,2020-43
4,2020,44,1.25262,1.18924,2512,6082,4916,2752,2292,18554,3421,1560158,2020-11-02,11,Outono,2020-44

In [39]:
age_cols = ['AGE 0-4', 'AGE 5-24', 'AGE 25-49', 'AGE 50-64', 'AGE 65']
for col in age_cols:
    if col in ili_limpo.columns:
        ili_limpo[f'{col}_%'] = ili_limpo[col] / ili_limpo['ILITOTAL'] * 100

In [47]:
ili_limpo.head()

,YEAR,WEEK,% WEIGHTED ILI,%UNWEIGHTED ILI,AGE 0-4,AGE 25-49,AGE 5-24,AGE 50-64,AGE 65,ILITOTAL,...,TOTAL PATIENTS,DATE,MONTH,SEASON,YEAR_WEEK,AGE 0-4_%,AGE 5-24_%,AGE 25-49_%,AGE 50-64_%,AGE 65_%
0,2020,40,1.09211,1.08024,2454,5091,4715,2362,1844,16466,...,1524289,2020-10-05,10,Outono,2020-40,14.903437,28.634763,30.918256,14.344710,11.198834
1,2020,41,1.21201,1.19451,2558,6023,5239,3004,2320,19144,...,1602667,2020-10-12,10,Outono,2020-41,13.361889,27.366277,31.461555,15.691601,12.118679
2,2020,42,1.11151,1.09796,2313,5661,4613,2547,2101,17235,...,1569727,2020-10-19,10,Outono,2020-42,13.420366,26.765303,32.845953,14.778068,12.190310
3,2020,43,1.18662,1.15393,2454,5850,4834,2821,2174,18133,...,1571417,2020-10-26,10,Outono,2020-43,13.533337,26.658578,32.261622,15.557271,11.989191
4,2020,44,1.25262,1.18924,2512,6082,4916,2752,2292,18554,...,1560158,2020-11-02,11,Outono,2020-44,13.538860,26.495634,32.779994,14.832381,12.353131

In [48]:
ili_limpo['WEEKLY_CHANGE'] = ili_limpo['% WEIGHTED ILI'].diff() #mostra redução ou aumento nos casos. + teve aumento. - diminuiu casos

In [55]:
ili_limpo.head()

,YEAR,WEEK,% WEIGHTED ILI,%UNWEIGHTED ILI,AGE 0-4,AGE 25-49,AGE 5-24,AGE 50-64,AGE 65,ILITOTAL,...,DATE,MONTH,SEASON,YEAR_WEEK,AGE 0-4_%,AGE 5-24_%,AGE 25-49_%,AGE 50-64_%,AGE 65_%,WEEKLY_CHANGE
0,2020,40,1.09211,1.08024,2454,5091,4715,2362,1844,16466,...,2020-10-05,10,Outono,2020-40,14.903437,28.634763,30.918256,14.344710,11.198834,NaN
1,2020,41,1.21201,1.19451,2558,6023,5239,3004,2320,19144,...,2020-10-12,10,Outono,2020-41,13.361889,27.366277,31.461555,15.691601,12.118679,0.11990
2,2020,42,1.11151,1.09796,2313,5661,4613,2547,2101,17235,...,2020-10-19,10,Outono,2020-42,13.420366,26.765303,32.845953,14.778068,12.190310,-0.10050
3,2020,43,1.18662,1.15393,2454,5850,4834,2821,2174,18133,...,2020-10-26,10,Outono,2020-43,13.533337,26.658578,32.261622,15.557271,11.989191,0.07511
4,2020,44,1.25262,1.18924,2512,6082,4916,2752,2292,18554,...,2020-11-02,11,Outono,2020-44,13.538860,26.495634,32.779994,14.832381,12.353131,0.06600

In [63]:
ili_limpo['ILI_SEVERITY'] = pd.cut(
    ili_limpo['% WEIGHTED ILI'], 
    bins=[0, 1, 2, 3, 5, 10], 
    labels=['Muito Baixo', 'Baixo', 'Moderado', 'Alto', 'Muito Alto'],
    include_lowest=True
)

In [65]:
ili_limpo.tail()

,YEAR,WEEK,% WEIGHTED ILI,%UNWEIGHTED ILI,AGE 0-4,AGE 25-49,AGE 5-24,AGE 50-64,AGE 65,ILITOTAL,...,MONTH,SEASON,YEAR_WEEK,AGE 0-4_%,AGE 5-24_%,AGE 25-49_%,AGE 50-64_%,AGE 65_%,WEEKLY_CHANGE,ILI_SEVERITY
233,2025,12,3.31604,3.32813,15123,24192,28177,10048,10433,87973,...,3,Inverno,2025-12,17.190502,32.029145,27.499346,11.421686,11.859320,-0.57251,Alto
234,2025,13,2.95612,2.97203,13735,21534,25315,8396,8462,77442,...,3,Inverno,2025-13,17.735854,32.688980,27.806617,10.841662,10.926887,-0.35992,Moderado
235,2025,14,2.61982,2.61412,12044,18649,21801,7314,7151,66959,...,4,Primavera,2025-14,17.987126,32.558730,27.851372,10.923102,10.679670,-0.33630,Moderado
236,2025,15,2.45037,2.38458,11613,16700,19766,6470,6408,60957,...,4,Primavera,2025-15,19.051134,32.426136,27.396361,10.614039,10.512328,-0.16945,Moderado
237,2025,16,2.27570,2.21627,11034,15477,17588,5911,6085,56095,...,4,Primavera,2025-16,19.670202,31.353953,27.590694,10.537481,10.847669,-0.17467,Moderado